<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ORCA</title>
  <base href="https://gameofjones.github.io/orca">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="orca/styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body style="margin: 0; color: #333; font-family: 'Source Sans Pro'">
  <app-root>Loading...</app-root>
<script type="text/javascript" src="orca/inline.c9ebc654696dd7c71bde.bundle.js"></script><script type="text/javascript" src="orca/polyfills.9e015bdecfc5649dad57.bundle.js"></script><script type="text/javascript" src="orca/vendor.25c99c602de53ef4c58d.bundle.js"></script><script type="text/javascript" src="orca/main.34a41392e5ef59ec30e8.bundle.js"></script></body>
</html>
